{
  "name": "anser",
  "version": "2.0.0",
  "description": "A low level parser for ANSI sequences.",
  "keywords": [
    "ansi",
    "html"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IonicaBizau/anser.git"
  },
  "bugs": {
    "url": "http://github.com/IonicaBizau/anser/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "jshint": "*",
    "jslint": "*"
  },
  "homepage": "https://github.com/IonicaBizau/anser#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "blah": {
    "description": [
      {
        "h2": "Features"
      },
      {
        "ul": [
          "Actively maintained",
          "Written in ES6",
          "Friendlier APIs to use with  virtual dom libraries"
        ]
      }
    ],
    "thanks": "This project is highly based on [`ansi_up`](https://github.com/drudru/ansi_up), by [@drudru](https://github.com/drudru/). Thanks! :cake:"
  },
  "license": "MIT",
  "dependencies": {}
}